<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="170dp"
    android:layout_height="105dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.vipulasri.ticketview.TicketView
            android:id="@+id/ticketView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerPadding="0dp"
            app:ticketDividerType="dash"
            app:layout_constraintTop_toTopOf="parent"
            app:ticketOrientation="horizontal"
            app:ticketScallopPositionPercent="50"
            app:ticketScallopRadius="12dp"
            app:ticketBackgroundColor="@color/white"
            app:ticketCornerRadius="5dp"
            app:ticketCornerType="rounded"
            app:ticketElevation="3dp" />

        <View
            android:id="@+id/sServiceview"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/cardtop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cLeftguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cRightguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cTopguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cBottomguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12dp" />

        <TextView
            android:id="@+id/cserviceportname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cLeftguide"
            app:layout_constraintTop_toTopOf="@+id/cTopguide" />

        <ImageView
            android:id="@+id/cServiceimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_flight_purple_1x"
            app:layout_constraintEnd_toStartOf="@+id/cRightguide"
            app:layout_constraintTop_toTopOf="@+id/cTopguide" />

        <TextView
            android:id="@+id/cServiceportterminal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/cLeftguide"
            app:layout_constraintEnd_toEndOf="@id/cRightguide"
            app:layout_constraintTop_toBottomOf="@id/cserviceportname"
            android:text="Chennai International Airport-Terminal1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="25Jul2022,16:30(GMT+4)"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/cBottomguide"
            app:layout_constraintEnd_toEndOf="@id/cRightguide"
            app:layout_constraintStart_toStartOf="@id/cLeftguide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

